export const positiveElements = (arr) => {
  let positive = []; // пустой массив - он нам по идее  нужен, чтобы положить "положительные" элементы
  for (let i = 0; i < arr.length; i++) {
    //условие перебора - тоже нужно
    if (arr[i] > 0) {
      // тут мы сравниваем - является ли элемент входящего массива "положительным"

      positive.push(arr[i]);
    } // добавление в новый массив нужного нам элемента.
  }
  return positive;
};
